MONGO_URL="mongodb://sahilayank:woV27rB70hNF4IRr@cluster0-shard-00-00-r1tkp.mongodb.net:27017,cluster0-shard-00-01-r1tkp.mongodb.net:27017,cluster0-shard-00-02-r1tkp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
# Form url from host, port and db name only if it's not declared above
MONGO_HOST="clickclean"
MONGO_PORT="27017"
MONGO_DB="@cluster0-shard-00-00-r1tkp.mongodb.net:27017,cluster0-shard-00-01-r1tkp.mongodb.net:27017,cluster0-shard-00-02-r1tkp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
MONGO_USERNAME="sahilayank"
MONGO_PASS="woV27rB70hNF4IRr"

LOGGER_BASE_DIR="/logs"

REDIS_HOST="localhost"
REDIS_PORT="6379"
SECRET="SOmeSessionSecretKEy"
DISTANCE_MATRIX_API = "AIzaSyBnCpVKXJg6GWvC2NZQ5zDxnd9oeE1QIEc"
